APP_NAME = "Serenity"
EMAIL_ADDRESS = "serenityplace.booking@gmail.com"

DATABASE_URL = "postgres://neondb_owner:npg_gWPqjdM1T6co@ep-dawn-wind-a1yr1l6n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

RESEND_API_KEY = re_eUbjMVWb_MPLXnEQbPc8wvbciLTQqTgjY
FROM_EMAIL = "onboarding@resend.dev"

NEXTAUTH_SECRET="FmuCoMWON4DZu5+m/nh+Itcv3qE8LQ+QpTaQYUAvf4I="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000